<!DOCTYPE HTML>

<html>
	<head>
		<title>SpotiLyfe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <script src="js/demo.js"></script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>This is <strong>DoRaeMe</strong>. We curate your experiences through music. Now you can have the superhero soundtrack that you've always wanted to have!</h1>
					</header>

				<!-- Main -->
					<section id="main">
						<center>
                            <div class="dropdown_div">
                                <select id="myselect" onchange="selectFunc(this.value)">
                                    <option value="" selected disabled hidden>Choose Demo</option>

                                    <option style="color:black;" value="art.MOV" class="vid">Art</option>
                                    <option style="color:black;"value="garden.MOV" class="vid">Garden</option>
                                    <option style="color:black;"value="geyser.MOV" class="vid">Geyser</option>
                                    <option style="color:black;"value="hallway.MOV" class="vid">Hallway</option>
                                </select>
                            </div>

                            <br/><br/>

                            <div id="tags"></div>
                            <video id="video" width="500" height="600"></video>
						</center>


						<center>
						<div id="widget"></div>
						</center>


					</section>

				<!-- Footer -->
					<footer id="footer">

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
